name=PLMN_RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Tools for manipulating cellular PLMNs on Particle cellular devices
url=https://github.com/rickkas7/PLMN_RK
repository=https://github.com/rickkas7/PLMN_RK.git
architectures=*
